# Wpf-Blazor-Hybrid-Template

./: README.md  WpfBlazorHybridTemplate.sln  WpfBlazorHybridTmplate.sln
BlazorTemplate.Components/: CounterComponent.razor.cs
BlazorTemplate.Components/Pages/: Click.razor  Counter.razor
WpfBlazorHybridTmplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorHybridTmplate.csproj  _Imports.razor
WpfBlazorHybridTmplate/wwwroot/: index.html
src/BlazorTemplate.Components/: BlazorTemplate.Components.csproj  CounterComponent.razor  GlobalUsings.cs
src/BlazorTemplate.Shared/: BlazorTemplate.Shared.csproj  GlobalUsings.cs
src/BlazorTemplate.Shared/ViewModel/Base/: ViewModelBase.cs
src/BlazorTemplate.Shared/ViewModel/Pages/Click/: ClickViewModel.cs
src/BlazorTemplate.Shared/ViewModel/Pages/Counter/: CounterViewModel.cs
src/WpfBlazorHybridTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorHybridTemplate.csproj  _Imports.razor
src/WpfBlazorHybridTemplate/BlazorComponents/: MainLayout.razor  MainLayout.razor.css
src/WpfBlazorHybridTemplate/Pages/: QrGen.razor
src/WpfBlazorHybridTemplate/wwwroot/: index.html
src/WpfBlazorHybridTemplate/wwwroot/css/: app.css
