<Project Sdk="Microsoft.NET.Sdk.razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTemplate.Components\BlazorTemplate.Components.csproj" />
    <ProjectReference Include="..\BlazorTemplate.Shared\BlazorTemplate.Shared.csproj" />
  </ItemGroup>

</Project>
